# comgram

./: README.md  package-lock.json  package.json
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/KangWCB/comgram/: ComgramApplication.java  InitDb.java
backend/src/main/java/KangWCB/comgram/board/: Board.java  BoardController.java  BoardService.java
backend/src/main/java/KangWCB/comgram/board/boardLike/: BoardLike.java  BoardLikeController.java  BoardLikeRepository.java  BoardLikeService.java
backend/src/main/java/KangWCB/comgram/board/comment/: Comment.java  CommentApiController.java  CommentRepository.java  CommentService.java
backend/src/main/java/KangWCB/comgram/board/dto/: BoardDetailDto.java  BoardFormDto.java  BoardMainDto.java  BoardMyListDto.java
backend/src/main/java/KangWCB/comgram/board/repository/: BoardQueryRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
backend/src/main/java/KangWCB/comgram/config/: AuditConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/KangWCB/comgram/config/audit/: AuditorAwareImpl.java  BaseTimeEntity.java
backend/src/main/java/KangWCB/comgram/config/jwt/: JwtAuthenticationFilter.java  JwtCode.java  JwtTokenProvider.java  SecurityUser.java  SecurityUserDetailService.java
backend/src/main/java/KangWCB/comgram/error/: ErrorResult.java
backend/src/main/java/KangWCB/comgram/ex/: ExAdvice.java  ExcAdvice.java  JWTVerificationException.java
backend/src/main/java/KangWCB/comgram/ex/member/: MemberLoginEx.java  (+1 more)
backend/src/main/java/KangWCB/comgram/follow/: Follow.java  FollowController.java  FollowService.java
backend/src/main/java/KangWCB/comgram/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
backend/src/main/java/KangWCB/comgram/message/: Message.java  MessageApiController.java  MessageService.java
backend/src/main/java/KangWCB/comgram/photo/: Photo.java  PhotoRepository.java  PhotoService.java
backend/src/main/java/KangWCB/comgram/search/: SearchApiController.java  SearchRepository.java
backend/src/main/resources/: application-oauth.properties  application.properties
backend/src/test/java/KangWCB/comgram/: ComgramApplicationTests.java
(+81 files in other folders)
