spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.sql = debug

# postgres db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/comgram
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application-oauth \uB4F1 \uCD94\uAC00
spring.profiles.include=oauth,photo