spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.sql = debug

# postgres db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/comgram
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.dir=/Users/coodori/Desktop/

# \uC708\uB3C4\uC6B0
# upload-path=/User/upload

# Linux
#upload-path =/Desktop/upload
default.profile = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQCAMAAADQmBKKAAAAdVBMVEX///8AAADu7u7t7e3s7Oz09PT4+Pjw8PD8/PwREREODg7l5eXY2NgEBARsbGzp6enS0tKfn5/e3t5ycnKPj4/MzMy4uLiurq54eHiJiYnDw8OBgYEzMzM5OTkqKipmZmZWVlZJSUkiIiKXl5dCQkIZGRleXl4xmoGhAAAGs0lEQVR4nO1ciXajOgxl8QKBhCWFbJONtP3/T3y2wYYsEMvg5E2n97Q9jYKViywsIeE4XgMfOxJUyqgSYSlCSkR8KQqkKEBSGVGHIZh+z/lbCalPt0RIKvu10M+10D9MyOfw/KsB4jX76c5xfVCXEOIH+TeEhMxHXUIQ/b7vYAUiYSwyH9mKFEd+xjW6ZyxFnTOWou4ZN+icsToMqr9DyIpPgH3unyFkvJD+WugnWMhvB/j3A6QOz5jQsP4OIVTDT9oBid8I2wFK1BLiC1wQBKSzqmGlDKrfoRI4kFAiqkRYSnwlIh6lHsWY5sXqY71YrDerberh+kiiDvNg+umIfIh9FEHb3Sl0FebndZkEFHlvyYcojT/+NETm9S/HYZNi+vr0g/lBIunc4rDLW5d4ESHGpzw8psMRZspxX2Uhumkn6RZcvpSX14uS/Gjv9hNi77hulYIIjXTqdO/2kpGotq+zUFoNWKfF1shC8IXRyZl95sOMxPtfhRMEPnRhVNBc2pGXnJ8bp8Yhv7op0Asd7QDN4IqX7nMHqs3knumY4KqXHuCtJh8xqSsM1Q8jxN7J/2jaR4C7kVVCgfOhz4abcmHXQgy6DtRMm4ukiSxN2QpiII6NVUIOPkEJ7ROI/itCOre6KZSP65YQ/fycIcWAAOTSNRaOvn5ebACVY/AnnFCFKKgc48lp1IjGNJrBCbkp1tXPAYr2fJWGY6VDyCwfwuCLnuNixUL168yE0I5aI4QNLjKWXmvrh/vQBk6HhTOfmviQTvHAjNARUU39ghCSaAfINA557QDxmhoQYiujr6ufQ4lUiom6KaaUNUu7wVU2Z+FVW/8VdFLM0sRCF339jwkNRGOD2Kqiq5X0g5qEjtgiIecM51MRm4QucEJLiH4woTEJmpWc2iCFRQD914Q0+l9GST5AvzgO1v8KoIQiYH/Nkb0uzf4XuWhVYhQWBKYflsJy4DPEPoecej5IP7yCBkpjs1dU0NZD1cUW/JjTK2qMATlp3d4zQvvoBTVGXpH50pwwXmR8SRU25zXzZzVGd1Y4+oTuLQTofwVO8eeJG/GSZx0zgP21hyms159iiv4X73M8vac+NFnHg/7agH6Wwrb9L1mY9VSzi6hm123/C0f8WnMfFYfnwnjHGN/21/T0K46wniujtNq7jz2J9xUyRqX1OYh+Q0Js2Sc4621PJcR/MSH2ccwnouxBi6q65G/s2wfx7tQhVZ3WhTj0XYT4kTgvs81ysVjusjJXwndZqB7J86SAZze8kC1Gv/fJhgdPI73RQgFOim25Yii3RYSbsSMsZLYwchH7iHy1O+8PYbMYzcNqf95lMcuQlTL4wmgQOmrE2bF6vA6F35e64cpNAQ4dcrJBwTWIsnNPDJvXi/f+IyZXU6wdXOU/kJ5rvBa2mT9qdNYS9udrAUk/DPMhnyYOKfc9xrnD14o6iNpM8llMLY6uXk5dJ9UlwQD90CmjJF125uUpI/7nuyC1vumnjGKfB1PIbaKYt02C7ViI5Ec4HY5TSgAW0ryVZulGWenOVRd8RJhhqn0rrVtsCC4m5TyJHQl0iw0KQ+USj5CdazZfDY5J0z58Wo5pCfUHP3a1L0eYR+CMsEd79IOjPY1OBt5zg33aMBpPCKPvsfbh+MypYDSaEEXHKfjM3c9I3ByNJkTWU/Dh+BZxbSwhYtRGfIw1MbHQdXPErPHbhwzDH87tto9YUhd9jll+blGlFHUs9Kg9NZTC8qUdXCkfwtytnJEp7HZK+/DFLBsX7ZNnlSkwwnhUPjTZFd/i5FD/npCehXA+PR/X3WJKTS20nNSDBObuOaFNmAVayMfFqIyjj5C7IsiEkE/xJDHsHiymDfhQ/wNNNA2fKzdCSZHJ/jKRJFrBNyb9j3wp3D20hgeecR+JqP4E4P6ycnqPriGW65qQdGAtQhaueUnoRAwIRT1V6CkIhakBodLCIqSQGRD6sMaHheujqK5BCAWOtRkTwAAL1Smmb5WPK5wItL+ssEtoJQjp7y/DxOA5GAjWGLi/jFpIzbo4JR4oH6Jo0uT+Hvy+GpJ+0Ohsl9Ah7ks/egjF2rVfM4QF0EKpvVBfo8QgQrjQfXphIkJPnXrSO3oNQk+nbDsLZ7NZKDFTCO9leqJrZeI5dMj+MhRzRBJ5LDEkipQofypKsMH+Mkc22LxWpDawdTZUqXNqlakGnhKp1l9bYoDvL7O9m3yK/WW/++1/KqHfKXuFhf4nX9UyuNkLKJrky2z6yzFv+rofT88njJ30RfvtJyc0xZdIvNdCv4R+feivsdB/8Wy5qzR0Mr8AAAAASUVORK5CYII="


#Spring Login OAuth \uC5F0\uACB0
spring.security.oauth2.client.registration.kakao.client-id=2d6545752380768cfd8a00547f1a2824
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname,profileImageURL
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Provider
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
