spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.sql = debug

# postgres db setting
spring.datasource.url=jdbc:postgresql://localhost:5432/comgram
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.dir=/Users/coodori/Desktop/

# \uC708\uB3C4\uC6B0
# upload-path=/User/upload

# Linux
upload-path =/Desktop/upload