#Spring Login OAuth \uC5F0\uACB0
spring.security.oauth2.client.registration.kakao.client-id=2d6545752380768cfd8a00547f1a2824
spring.security.oauth2.client.registration.kakao.redirect-uri=http://13.124.100.249/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Provider
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#Naver
spring.security.oauth2.client.registration.naver.client-id = llku9f1y8eWbT_fG_q23
spring.security.oauth2.client.registration.naver.client-secret = bZe8thANMa
spring.security.oauth2.client.registration.naver.scope = name, email, nickname, profile_image
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://13.124.100.249/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

#Google
spring.security.oauth2.client.registration.google.client-id=750257167322-8n9l9act6vfi89tb5kjh54f55jb80f16.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

front-end.ip=3.37.146.205
